To: slogan@cts.com
Subject: [area]: [synopsis]   [replace with actual area and short description]

     VERSION:

[replace with contents of the VERSION file found in this directory]

     CLIENT MACHINE and OPERATING SYSTEM:

[e.g. Sparc/SunOS 5.3, DECstation 5000/Ultrix 4.3, HP 9000-730/HP-UX 9.1]

     DISPLAY TYPE:

[e.g. Sun GX, 8-bit framebuffer, IBM Skyway ...]

     WINDOW MANAGER:

[e.g. twm, mwm, gwm, olwm, ...]

     COMPILER:

[e.g. native ANSI cc, native cc, gcc 2.5.8, ...]

     SYNOPSIS:

[Brief description of the problem and where it is located]

     DESCRIPTION:

[Detailed description of problem.  Don't just say "<blah>
doesn't work, here's a fix," explain what your program does
to get to the <blah> state.]

     REPEAT BY:

[What you did to get the error; include test program or session
transcript if at all possible.  If you include a program, make
sure it depends only on libraries in the X distribution, not
on any vendor or third-party libraries.  Be specific; if we can't
reproduce it, we can't fix it.  Don't just say "run this program
and it will be obvious," tell us exactly what we should see when
the program is run.  Bug reports without a clear, deterministic
way of reproducing them will be fixed only after all bug reports
that do.]

     SAMPLE FIX:

[Preferred, but not necessary.  Please send context diffs (diff -c).]

[Send to slogan@cts.com, as shown in the sample message header above]
